# finalyearproject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test1/: ClientRegistrationActivity.java  HairdresserRegistrationActivity.java  LoginActivity.java  SelectRegistrationActivity.java
app/src/main/res/drawable-v24/: buttons_background.xml
app/src/main/res/layout/: activity_client_registration.xml  activity_hairdresser_registration.xml  activity_login.xml  activity_select_registration.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
